NFSR Cycle Analysis
Register length: 4
Total unique cycles: 4

Cycles of length 1: 2
  Cycle 1:
    0000
  Cycle 2:
    1111

Cycles of length 6: 1
  Cycle 1:
    0001
    0010
    0101
    1010
    0100
    1000

Cycles of length 8: 1
  Cycle 1:
    0011
    0111
    1110
    1101
    1011
    0110
    1100
    1001

Cycle Distribution Statistics:
------------------------------
Length 1: 2 cycles (2 states)
Length 6: 1 cycles (6 states)
Length 8: 1 cycles (8 states)
------------------------------
Total: 4 cycles (16 states out of 16 possible)
